<snippet>
	<content><![CDATA[
vector<int> NSL(vector<int>& a){
	int n=a.size();
	vector<int> nsl(n);
	stack<int> st;
	for(int i=0;i<n;i++){
		if(st.empty()){
			nsl[i]=-1;
		}else{
			while(!st.empty() and a[st.top()]>=a[i])st.pop();
			nsl[i]=st.empty()?-1:st.top();
		}
		st.push(i);
	}
	return nsl;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nsl</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
