<snippet>
	<content><![CDATA[
/*
ID: akhilen1
TASK: $0
LANG: C++                 
*/

#include<bits/stdc++.h>
using namespace std;

#define int long long int

void solve(){

}

int32_t main(){

	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	//freopen("$0.in", "r", stdin);
	//freopen("$0.out", "w", stdout);
	
	ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

	solve();
	
	return 0;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>usaco</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
